<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cheddar Cheese Straws</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1 class="ccs header">Cheddar Cheese Straws</h1>
        <img src="../images/cheesestraw.png" width="350" alt="a picture of cheese straws freshly baked">

        <h3>Description</h3>
        <p>I won't forget the cheese straws that my mother made for my father. The only difference was that she did not add cayenne pepper. These make wonderful hors d'oevres.</p>
        
        <h4>Ingredients</h4>
        <ul>
            <li>2 cups all-purpose flour</li>
            <li>2 cups shredded sharp cheddar cheese</li>
            <li>3/4 cup margarine</li>
            <li>1 teaspoon baking powder</li>
            <li>1/4 teaspoon cayenne pepper</li>
            <li>1/2 teaspoon salt</li>
            <li>1/2 cup water</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Preheat oven to 400 degrees F (205 degrees C). Grease or line a baking sheet with parchment paper.</li>
            <li>Combine the flour, baking powder, cayenne pepper, salt, grated cheese and butter or margarine in a bowl and mix until well combined. Add water a little bit at a time to make a very stiff dough.</li>
            <li>On a lightly floured surface, roll pieces of the dough into just slightly thicker than pencil shaped sticks. Cut sticks into 4 to 5 inch lengths. Arrange the pieces on the baking sheet.</li>
            <li>Bake at 400 degrees F (205 degrees C) for 5 minutes or until browned.</li>
        </ol>

        <p><a href="../index.html">Back to Main</a></p>
    </body>
</html>